# programacion-2-2025-trabajo-final-jaidar2003

./: .env  .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml  token.txt
backend/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Evento.json  Venta.json
backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/um/tf2025/: ApplicationWebXml.java  GeneratedByJHipster.java  Tf2025App.java  package-info.java
backend/src/main/java/um/tf2025/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaConfig.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ProxyProperties.java  RedisConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/um/tf2025/domain/: AbstractAuditingEntity.java  Authority.java  Evento.java  User.java  Venta.java  package-info.java
backend/src/main/java/um/tf2025/management/: SecurityMetersService.java  package-info.java
backend/src/main/java/um/tf2025/repository/: AuthorityRepository.java  EventoRepository.java  UserRepository.java  (+2 more)
backend/src/main/resources/: .h2.server.properties  application-catedra.yml  application-dev.properties  application.yml  logback-spring.xml
backend/src/main/resources/config/: application-catedra.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages.properties
backend/src/test/java/um/tf2025/: IntegrationTest.java  TechnicalStructureTest.java
backend/src/test/resources/: application.properties  junit-platform.properties  logback.xml
backend/src/test/resources/config/: application-testdev.yml  application.yml
mobile/: build.gradle.kts  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
proxy/: pom.xml
proxy/src/main/java/org/example/tf25/proxy/: ProxyApplication.java
proxy/src/main/java/org/example/tf25/proxy/config/: BackendClientConfig.java  CatedraClientConfig.java  CatedraProperties.java  CatedraRedisConfig.java  CatedraRedisProperties.java
proxy/src/main/java/org/example/tf25/proxy/dto/: AsientoRemotoDto.java  PeticionBloqueoAsientosRemotaDto.java  RespuestaBloqueoAsientosRemotaDto.java  ResultadoBloqueoAsientoRemotoDto.java
proxy/src/main/java/org/example/tf25/proxy/dto/catedra/: AsientoBloqueadoRemoto.java  AsientoPosicionRemota.java  CatedraLoginRequest.java  CatedraRedisAsientoDto.java  CatedraRedisEventoDto.java  PeticionBloqueoAsientosRemotaDto.java  RespuestaBloqueoAsientosRemotaDto.java
proxy/src/main/java/org/example/tf25/proxy/service/: AsientosProxyService.java  BloqueoAsientosProxyService.java  CatedraAuthService.java  EventosKafkaListener.java  LockService.java
proxy/src/main/java/org/example/tf25/proxy/service/dto/: EventoRemotoDto.java  EventoTipoRemotoDto.java
proxy/src/main/java/org/example/tf25/proxy/web/: AsientosProxyController.java  BloqueoAsientosProxyController.java  EventoProxyController.java  VentasCatedraProxyController.java
proxy/src/main/resources/: application-dev.yml  application.yml
tf25/: pom.xml
tf25/src/main/resources/: application.properties  application.yml
(+242 files in other folders)
