# Cátedra
TF25_CATEDRA_BASE_URL=http://192.168.194.250:8080
TF25_CATEDRA_BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFubWEiLCJleHAiOjE3Njg0MTc2MzEsImF1dGgiOiJST0xFX1VTRVIiLCJpYXQiOjE3NjU4MjU2MzF9.R8tmXhUd-1wLgwz9dM4cZfNhmmCyziScRfIAKwtDGUXr1sG7eFetk0QHea4TjSBjyaEpu54wBaaId5TI4F_aIQ

# Backend interno visto desde el contenedor proxy
TF25_BACKEND_BASE_URL=http://backend:8080

# (Opcional) Si vas a usar SIEMPRE token estático, podés dejar sin definir las de login
# TF25_CATEDRA_AUTH_LOGIN_PATH=/api/authenticate
# TF25_CATEDRA_AUTH_USERNAME=juanma
# TF25_CATEDRA_AUTH_PASSWORD=45143375