# Perfil DEV: Postgres local (ajusta credenciales)
spring.datasource.url=jdbc:postgresql://localhost:5432/tf25
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Resource Server: configura tu issuer o jwks real en dev
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tu-idp/issuer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://tu-idp/.well-known/jwks.json
